# ===========================================
# 1) CONFIGURACIÓN DEL SERVIDOR UBUNTU PARA SAMBA AD DC
# ===========================================

# Cambiar el nombre del host a "dc"
sudo hostnamectl set-hostname dc

# Editar /etc/hosts para agregar la IP, el FQDN y el hostname
sudo nano /etc/hosts
# EJEMPLO DE CONTENIDO:
# 127.0.0.1    localhost
# 10.0.0.200   dc.so3.inet dc

# Verificar que el nombre de dominio completo (FQDN) responde
hostname -f
ping -c2 dc.so3.inet

# Desactivar systemd-resolved para liberar el puerto 53
sudo systemctl disable --now systemd-resolved
sudo unlink /etc/resolv.conf

# Crear manualmente el resolv.conf para indicar DNS del propio servidor y externo
sudo nano /etc/resolv.conf
# CONTENIDO:
# nameserver 10.0.0.200
# nameserver 8.8.8.8
# search so3.inet

# Proteger resolv.conf para que no sea modificado
sudo chattr +i /etc/resolv.conf


# ===========================================
# 2) INSTALAR SAMBA, KERBEROS Y DEPENDENCIAS
# ===========================================
sudo apt update
sudo apt install -y acl attr samba samba-dsdb-modules samba-vfs-modules \
smbclient winbind libpam-winbind libnss-winbind libpam-krb5 \
krb5-config krb5-user dnsutils chrony net-tools

# Deshabilitar servicios de Samba que no se usan en AD DC
sudo systemctl disable --now smbd nmbd winbind

# Habilitar solo el servicio de AD DC
sudo systemctl unmask samba-ad-dc
sudo systemctl enable --now samba-ad-dc


# ===========================================
# 3) PROVISIONAR SAMBA COMO CONTROLADOR DE DOMINIO
# ===========================================

# Hacer copia de seguridad del smb.conf original
sudo mv /etc/samba/smb.conf /etc/samba/smb.conf.orig

# Iniciar la provisión del dominio AD DC
sudo samba-tool domain provision \
--realm=SO3.INET \
--domain=SO3 \
--server-role=dc \
--dns-backend=SAMBA_INTERNAL \
--dns-forwarder=8.8.8.8 \
--adminpass='Michael123'

# Sustituir el archivo de configuración de Kerberos con el generado por Samba
sudo mv /etc/krb5.conf /etc/krb5.conf.orig
sudo cp /var/lib/samba/private/krb5.conf /etc/krb5.conf

# Reiniciar Samba AD DC
sudo systemctl restart samba-ad-dc
sudo systemctl status samba-ad-dc


# ===========================================
# 4) CONFIGURAR NTP (CHRONY) PARA SINCRONIZACIÓN HORARIA
# ===========================================
sudo chown root:_chrony /var/lib/samba/ntp_signd/
sudo chmod 750 /var/lib/samba/ntp_signd/

# Editar configuración de chrony para permitir a la red acceder al servicio NTP
sudo nano /etc/chrony/chrony.conf
# AGREGAR AL FINAL:
# # Samba AD-DC NTP
# bindcmdaddress 10.0.0.200
# allow        10.0.0.0/24
# ntpsigndsocket /var/lib/samba/ntp_signd

sudo systemctl restart chronyd
sudo systemctl status chronyd


# ===========================================
# 5) VERIFICACIONES DE SERVICIOS Y DNS
# ===========================================
# Comprobar resolución DNS interna
host -t A dc.so3.inet
host -t A so3.inet
host -t SRV _kerberos._udp.so3.inet
host -t SRV _ldap._tcp.so3.inet

# Ver lista de recursos compartidos de Samba
smbclient -L so3.inet -N

# Autenticarse en Kerberos con el usuario administrador del dominio
kinit administrator@SO3.INET
klist  # Ver ticket Kerberos

# Probar acceso a la carpeta netlogon
sudo smbclient //localhost/netlogon -U 'administrator'

# Cambiar la contraseña del administrador (opcional)
sudo samba-tool user setpassword administrator

# Verificar parámetros de Samba
testparm
sudo samba-tool domain level show


# ===========================================
# 6) CREAR USUARIO DE PRUEBA EN EL DOMINIO
# ===========================================
sudo samba-tool user create lanegracubana Michael20250845 --login-shell=/bin/bash

# Listar usuarios y grupos del dominio
sudo samba-tool user list
sudo samba-tool group list
samba-tool group listmembers 'Domain Admins'

# Añadir o quitar usuarios de un grupo
sudo samba-tool group addmembers <grupo> <usuario>
sudo samba-tool group removemembers <grupo> <usuario>

# Listar y eliminar equipos unidos al dominio
sudo samba-tool computer list
sudo samba-tool computer delete <equipo>
